MONGO_URI=mongodb://localhost:2717/YDS
PORT=5000
JWT_SECRET=59e1032caf1d69a9b89faf9a316dc449d79e6bcfdce2351317ec23195dce6c9f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=irfan
EMAIL_PASSWORD=Irfan@9059311467
FROM_EMAIL=contact@yasindigitalsolutions.online
FROM_NAME=Yasin Digital Solutions