MONGO_URI=mongodb://localhost:27017/your_database_name
PORT=5000
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=Yasin Digital Solutions